:root {
  --bg: #0b0f14;
  --panel: #10151d;
  --panel-2: #0f141b;
  --border: #1a2430;
  --text: #e7edf6;
  --muted: #9aa8bb;
  --brand: #7aa2ff;   /* accent */
  --brand-2: #ff7ac6; /* secondary */
  --gold: #ffd84d;
  --card: #0f141a;
  --radius: 16px;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
  --sidebar-w: 76px;
  --sidebar-w-expanded: 220px;
  --header-h: 64px;
}

/* ================= General Reset ================= */
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  background:
    radial-gradient(900px 600px at 80% -10%, rgba(122,162,255,.08), transparent 55%),
    radial-gradient(900px 600px at -20% 0%, rgba(255,122,198,.06), transparent 60%),
    var(--bg);
  color: var(--text);
}

/* ================= Sidebar ================= */
.bt-sidebar {
  position: fixed;
  top: 0;
  left: -220px; /* hidden by default */
  width: var(--sidebar-w-expanded);
  height: 100%;
  background: var(--panel);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  transition: left 0.3s ease;
  z-index: 30;
}
.bt-sidebar.is-expanded { left: 0; }

.bt-sidebar__brand {
  height: var(--header-h);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 800;
  font-size: 1rem;
  color: var(--brand);
  border-bottom: 1px solid var(--border);
  background: linear-gradient(180deg, rgba(255,255,255,.03), transparent);
  padding: 0 12px;
}
.bt-sidebar__toggle {
  background: var(--panel-2);
  color: var(--text);
  border: 1px solid var(--border);
  height: 36px;
  width: 36px;
  border-radius: 8px;
  cursor: pointer;
  display: grid;
  place-items: center;
  transition: background 0.2s ease, border-color 0.2s ease;
}
.bt-sidebar__toggle:hover {
  background: var(--panel);
  border-color: var(--brand);
}
.bt-nav {
  padding: 14px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.bt-nav__item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px;
  border-radius: 8px;
  text-decoration: none;
  color: var(--text);
  font-size: 14px;
  transition: background 0.2s ease, color 0.2s ease;
}
.bt-nav__item:hover { background: var(--panel-2); color: var(--brand); }
.bt-nav__item.active { background: var(--brand); color: #fff; }
.bt-nav__item i { width: 20px; text-align: center; }

.sidebar-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid var(--border);
  background: var(--panel-2);
  color: var(--text);
  text-decoration: none;
  transition: background 0.2s ease;
}
.sidebar-profile:hover { background: var(--panel); }
.sidebar-avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--brand);
}
.sidebar-username {
  margin-top: 8px;
  font-weight: 700;
  font-size: 14px;
}

/* ================= Header ================= */
.bt-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--header-h);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 10px 16px;
  background: linear-gradient(180deg, rgba(10,14,20,.85), rgba(10,14,20,.55));
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--border);
  z-index: 40;
}
.bt-header__left { display: flex; align-items: center; gap: 12px; }
.bt-logo {
  font-weight: 800;
  letter-spacing: .14em;
  font-size: 14px;
  padding: 8px 10px;
  border: 1px solid var(--border);
  border-radius: 10px;
}
.bt-search {
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--panel-2);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 6px 10px;
  min-width: 280px;
}
.bt-search input {
  background: transparent;
  border: none;
  outline: none;
  color: var(--text);
  font-size: 14px;
  width: 100%;
}
.bt-btn {
  display: inline-grid;
  place-items: center;
  border-radius: 10px;
  padding: 8px 12px;
  border: 1px solid var(--border);
  color: var(--text);
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  transition: border-color .2s ease, transform .2s ease;
}
.bt-btn:hover { border-color: rgba(122,162,255,.35); transform: translateY(-1px); }
.bt-btn--search {
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  border-color: transparent;
}
.bt-btn--gold { background: var(--gold); color: #222; border-color: transparent; }
.bt-btn--ghost { background: var(--panel-2); }

/* ================= Main Content ================= */
.bt-main {
  position: relative;
  padding-top: calc(var(--header-h) + 12px);
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 60px;
  min-height: 100vh;
  transition: padding-left .25s ease;
}
.bt-main.is-shifted { padding-left: calc(var(--sidebar-w-expanded) + 16px); }

/* ================= Hero Slider ================= */
.hero-slider {
  position: relative;
  height: 420px;
  margin-bottom: 30px;
  overflow: hidden;
  border-radius: var(--radius);
  background: var(--panel);
  box-shadow: var(--shadow);
}
.hero-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  gap: 20px;
  opacity: 0;
  transition: opacity 0.8s ease;
  padding: 20px;
}
.hero-slide.active { opacity: 1; z-index: 1; }
.hero-cover {
  flex: 0 0 280px;
  overflow: hidden;
  border-radius: var(--radius);
}
.hero-cover img {
  width: 100%; height: 100%; object-fit: cover;
  border-radius: var(--radius);
  transition: transform 0.4s ease;
}
.hero-slide:hover .hero-cover img { transform: scale(1.03); }
.hero-details {
  flex: 1; display: flex; flex-direction: column; justify-content: center;
}
.hero-details h1 {
  font-size: 1.8rem; font-weight: 800; margin-bottom: 10px;
}
.hero-tags { margin-bottom: 10px; }
.category-chip {
  display: inline-block;
  background: var(--brand);
  color: #fff;
  padding: 4px 10px;
  font-size: 0.8rem;
  border-radius: 12px;
  margin-right: 6px;
}
.hero-meta { color: var(--muted); font-size: 0.9rem; margin-bottom: 15px; }
.hero-details p {
  color: var(--text); opacity: 0.9; font-size: 0.95rem;
  margin-bottom: 15px; max-height: 100px; overflow: hidden;
}
.hero-prev, .hero-next {
  position: absolute; top: 50%; transform: translateY(-50%);
  background: rgba(0,0,0,0.4); color: #fff; border: none;
  padding: 10px 14px; cursor: pointer; font-size: 1.5rem; z-index: 2;
  border-radius: 50%; transition: background 0.3s ease;
}
.hero-prev:hover, .hero-next:hover { background: rgba(0,0,0,0.6); }
.hero-prev { left: 15px; } .hero-next { right: 15px; }

/* ================= Cards ================= */
.bt-section__title {
  margin: 12px 0 10px;
  font-size: 14px;
  letter-spacing: .14em;
  text-transform: uppercase;
  color: var(--muted);
  border-left: 4px solid var(--brand);
  padding-left: 10px;
}
.bt-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 14px;
}
.bt-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  overflow: hidden;
  transition: transform .18s ease, box-shadow .18s ease, border-color .18s ease;
}
.bt-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow);
  border-color: rgba(122,162,255,.35);
}
.bt-card__cover img {
  display: block;
  width: 100%;
  aspect-ratio: 3/4;
  object-fit: cover;
  transition: transform .25s ease;
}
.bt-card:hover .bt-card__cover img { transform: scale(1.04); }
.bt-card__title {
  font-size: 14px;
  font-weight: 700;
  margin: 10px 10px 4px;
  line-height: 1.25;
}
.bt-card__title a { color: var(--text); text-decoration: none; }
.bt-card__title a:hover { text-decoration: underline; }
.bt-card__author {
  color: var(--muted);
  font-size: 12px;
  margin: 0 10px 8px;
}
.bt-card__meta {
  color: var(--muted);
  font-size: 11px;
  margin: 0 10px 12px;
  display: flex;
  gap: 8px;
}

/* Sidebar close button (top right inside sidebar) */
.bt-sidebar__close-top {
  background: none;
  border: none;
  color: var(--text);
  font-size: 1.2rem;
  padding: 10px;
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: 5px;
}
.bt-sidebar__close-top:hover { color: var(--brand); }

/* Premium tag */
.premium-tag {
  display: inline-block;
  background: var(--brand-2, #ff7ac6);
  color: #fff;
  font-weight: 600;
  padding: 0.2rem 0.6rem;
  border-radius: 999px;
  font-size: 0.75rem;
  margin-top: 0.4rem;
  letter-spacing: 0.5px;
}
.bt-card.premium {
  border: 1px solid var(--brand-2, #ff7ac6);
  box-shadow: 0 0 12px rgba(255, 122, 198, 0.25);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.bt-card.premium:hover {
  transform: translateY(-4px);
  box-shadow: 0 0 18px rgba(255, 122, 198, 0.35);
}
#premium .bt-section__title {
  color: var(--brand-2, #ff7ac6);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
#premium .bt-section__title::before {
  content: "★";
  color: var(--brand-2, #ff7ac6);
  font-size: 1.2rem;
}
.bt-card, .bt-card__cover { position: relative; }
.bt-card__cover img {
  width: 100%; height: 100%; display: block;
  border-radius: 10px; object-fit: cover; aspect-ratio: 2/3;
}
.premium-tag {
  position: absolute;
  top: 8px; left: 8px; z-index: 2;
  padding: 4px 10px; border-radius: 999px;
  font-size: 0.75rem; font-weight: 800; text-transform: uppercase;
  background: linear-gradient(135deg, var(--brand), #ffd166);
  color: #0b0f14; box-shadow: 0 2px 10px rgba(0,0,0,.35);
  pointer-events: none;
}
.bt-card.premium { outline: 1px solid var(--border); }
.bt-card.premium:hover { outline-color: var(--brand); }
.bt-card__cover .premium-tag { top: 10px; left: 10px; }

/* Section title override */
.bt-section__title {
  font-weight: 800;
  font-size: clamp(1.3rem, 1.1rem + 0.8vw, 1.8rem);
  margin-bottom: 12px;
  border-left: 5px solid var(--brand);
  padding-left: 10px;
  color: var(--text);
}

/* =========================================
   BOOK PAGE HERO
   ========================================= */
.bt-book-hero {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
  align-items: start;
}
.bt-book-hero__cover img {
  width: 100%;
  border-radius: 12px;
  aspect-ratio: 2 / 3;
  object-fit: cover;
  box-shadow: 0 10px 30px rgba(0,0,0,.35);
}
.bt-book-hero__info {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.bt-book-title {
  font-size: clamp(1.6rem, 1rem + 1.6vw, 2.4rem);
  font-weight: 800;
  color: var(--text);
}
.bt-book-author { color: var(--muted); }
.bt-book-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem 1.25rem;
  color: var(--muted);
}
.bt-book-description { color: var(--text); line-height: 1.65; }

/* =========================================
   CHAPTER LIST
   ========================================= */
.bt-chapters { margin-top: 30px; }
.bt-chapters__header {
  display: flex; align-items: baseline; gap: 10px; margin-bottom: 12px;
}
.bt-chapters__header h2 {
  margin: 0; font-size: 1.25rem; letter-spacing: .06em;
  text-transform: uppercase; color: var(--muted);
  border-left: 4px solid var(--brand); padding-left: 10px;
}
.bt-chapters__count { color: var(--muted); font-size: .9rem; }
.bt-chapter-list {
  display: flex; flex-direction: column; gap: 10px;
}
.bt-chapter-item {
  display: flex; align-items: center; justify-content: space-between;
  padding: .8rem 1rem;
  text-decoration: none; background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 10px; color: var(--text);
  transition: background .2s, border-color .2s, transform .15s;
}
.bt-chapter-item:hover {
  background: var(--panel-2); border-color: var(--brand);
  transform: translateY(-1px);
}
.bt-chapter-left {
  display: flex; align-items: center; gap: .6rem; min-width: 0;
}
.bt-chapter-num { font-weight: 700; color: var(--text); }
.bt-chapter-title {
  color: var(--muted); overflow: hidden; text-overflow: ellipsis;
  white-space: nowrap; max-width: 70vw;
}
.bt-chapter-right { opacity: .7; }

/* =========================================
   STATUS + RATING
   ========================================= */
.bt-status-actions {
  display: flex; flex-wrap: wrap; gap: 10px; margin: 12px 0 18px;
}
.bt-btn--ghost {
  padding: 10px 18px;
  background: transparent;
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--muted);
  cursor: pointer;
  transition: all 0.2s ease;
}
.bt-btn--ghost:hover {
  color: var(--brand); border-color: var(--brand); background: var(--panel-2);
}
.rating-form {
  display: flex; flex-direction: column; align-items: flex-start;
  gap: 8px; margin: 14px 0;
}
.star-rating {
  display: flex; flex-direction: row-reverse; font-size: 1.8rem; cursor: pointer;
}
.star-rating input { display: none; }
.star-rating label {
  color: #7a8699; transition: color 0.2s;
}
.star-rating input:checked ~ label,
.star-rating label:hover,
.star-rating label:hover ~ label {
  color: var(--gold);
}

/* =========================================
   RESPONSIVE
   ========================================= */
@media (max-width: 768px) {
  .bt-book-hero { grid-template-columns: 1fr; }
  .bt-book-hero__cover img { max-width: 280px; }
}
/* ================= Comments Section ================= */
.bt-comments {
  margin-top: 40px;
}

.bt-comments h2 {
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 16px;
  color: var(--text);
  border-left: 5px solid var(--brand);
  padding-left: 10px;
}

.bt-comment {
  display: flex;
  gap: 14px;
  padding: 14px;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  margin-bottom: 14px;
  align-items: flex-start;
  box-shadow: var(--shadow);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.bt-comment:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 32px rgba(0,0,0,.35);
}

.bt-comment img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
  border: 2px solid var(--brand);
}

.bt-comment-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.bt-comment-meta {
  font-size: 13px;
  color: var(--muted);
}

.bt-comment-text {
  font-size: 14px;
  line-height: 1.6;
  color: var(--text);
}

.bt-comment-form {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.bt-comment-form textarea {
  width: 100%;
  padding: 12px;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background: var(--panel-2);
  color: var(--text);
  font-size: 14px;
  resize: vertical;
  min-height: 80px;
}

.bt-comment-form button {
  align-self: flex-start;
  padding: 10px 18px;
  border-radius: var(--radius);
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: background 0.2s ease;
}

.bt-comment-form button:hover {
  background: linear-gradient(135deg, var(--brand-2), var(--brand));
}

.user-avatar {
    width: 30px; /* Adjust this value to your preferred size */
    height: 30px; /* Adjust this value to your preferred size */
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--brand-color);
}
/* Styling for profile avatars */
.avatar-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--brand-color); /* Matches your existing style */
}

/* To fix the comment avatars, if needed */
.bt-comment img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--brand-color);
}

